{
  "name": "Barnyard Buddies (BB)",
  "short_name": "Barnyard (BB)",
  "description": "Track wild and farm animals we have fed in real life",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF8F2",
  "theme_color": "#FAF8F2",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
